[gd_scene load_steps=2 format=3 uid="uid://cod5tur1c6b58"]

[sub_resource type="GDScript" id="GDScript_g4lpu"]
script/source = "extends VBoxContainer

signal parse_pressed(assembly_code:String)

func _ready() -> void:
	%Parse.pressed.connect(_on_parse_button_pressed)

func _on_parse_button_pressed():
	parse_pressed.emit(%CodeEdit.text)
"

[node name="Prog" type="VBoxContainer"]
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 188.0
grow_vertical = 2
script = SubResource("GDScript_g4lpu")
metadata/_tab_index = 0

[node name="File_Tools" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="File_Menu" type="MenuButton" parent="File_Tools"]
layout_mode = 2
text = "File..."
item_count = 3
popup/item_0/text = "Recent"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2

[node name="Export_Menu" type="MenuButton" parent="File_Tools"]
layout_mode = 2
text = "Export..."
item_count = 2
popup/item_0/text = "To Machine Code"
popup/item_0/id = 0
popup/item_1/text = "Hex Table"
popup/item_1/id = 1

[node name="Spacer" type="Control" parent="File_Tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Parse" type="Button" parent="File_Tools"]
unique_name_in_owner = true
layout_mode = 2
text = "Parse"

[node name="CodeEdit" type="CodeEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = ";Your Assembly Code Here!"
emoji_menu_enabled = false
caret_blink = true
draw_tabs = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true

[node name="Text_Tools" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Wrap_Text" type="CheckButton" parent="Text_Tools"]
layout_mode = 2
text = "Wrap"

[node name="Break_Text" type="CheckButton" parent="Text_Tools"]
layout_mode = 2
text = "Break"
