[gd_scene load_steps=3 format=3 uid="uid://bbmxvua4y0rnt"]

[ext_resource type="Script" uid="uid://oe1uydbhy328" path="res://Modules/Table/table.gd" id="1_er882"]

[sub_resource type="GDScript" id="GDScript_o4648"]
script/source = "extends HBoxContainer

const data = [
	{\"Age\": \"15\", \"Name\": \"Rhioko\", \"Job\": \"Physician\"},
	{\"Age\": \"25\", \"Name\": \"Rowan\", \"Job\": \"Student\"},
	{\"Age\": \"35\", \"Name\": \"Theklo\", \"Job\": \"Programmer\"},
	{\"Age\": \"50\", \"Name\": \"Renio\", \"Job\": \"Executive\"},
	{\"Age\": \"40\", \"Name\": \"Alekso\", \"Job\": \"Historian\"},
	{\"Age\": \"60\", \"Name\": \"Nova\", \"Job\": \"Soldier\"},
	{\"Age\": \"73\", \"Name\": \"Natoko\", \"Job\": \"Musician\"},
	{\"Age\": \"83\", \"Name\": \"Seigro\", \"Job\": \"Pilot\"},
	{\"Age\": \"93\", \"Name\": \"Eksono\", \"Job\": \"None\"},
]

var root : TreeItem

func _ready():
	root = $Tree.create_item()
	$Tree.set_column_title(0, \"Job\")
	$Tree.set_column_title(1, \"Name\")
	$Tree.set_column_title(2, \"Age\")
	set_tree_data()
	
	set_table_data()


func set_tree_data():
	for row in data:
		var item = root.create_child()
		item.set_text(0, row.Job)
		item.set_text(1, row.Name)
		item.set_text(2, row.Age)


func set_table_data():
	for row in data:
		var idx = $Table.add_dict_row(row)
		$Table.set_cell_meta(idx, \"Age\", int(row[\"Age\"]))
		
	
"

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_o4648")

[node name="Table" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_er882")
columns = Array[String](["Job", "Name", "Age"])
metadata/_custom_type_script = "uid://oe1uydbhy328"

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 2
