[gd_scene load_steps=6 format=3 uid="uid://c4b5ru0p0d7cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yds2g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0kjx"]
bg_color = Color(0.11858133, 0.11858142, 0.11858133, 0.9254902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v76gu"]
bg_color = Color(0.07, 0.07, 0.07, 0.9254902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3brur"]
bg_color = Color(0.12, 0.12, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_color = Color(0.02, 0.02, 0.02, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_o0kjx"]
Button/styles/hover = SubResource("StyleBoxFlat_o0kjx")
Button/styles/normal = SubResource("StyleBoxFlat_v76gu")
Button/styles/pressed = SubResource("StyleBoxFlat_3brur")

[node name="Panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yds2g")

[node name="ScrollLanding" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="Landing" type="VBoxContainer" parent="ScrollLanding"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="Spacer" type="Control" parent="ScrollLanding/Landing"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="ScrollLanding/Landing"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollHeader" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Header" type="HBoxContainer" parent="ScrollHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = SubResource("Theme_o0kjx")
